GOOGLE_KEY="AIzaSyD9yWL4YCXZQCBWflNJJOOrYQvTIyw6_gg"
AUDIENCE=https://bcw-demos.com
CLIENT_ID=Acd91zZtHgbEyChg4MW53440xBdm6cqE
DOMAIN=bobocat.us.auth0.com
# REMOVE ASSET FOLDER  IN SERVER FOLDER THEN RUN BUILD FOR DEPLOYING